# NeWork

./: .gitignore  build.gradle.kts  nework.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/netology/nework/api/: ApiKey.kt
app/src/main/java/ru/netology/nework/repository/: FeedModel.kt  PostPagingSource.kt  PostRepModule.kt  PostRepositoryInServerAndSQL.kt  PostRepositoryModule.kt  PostRepositoryOnServer.kt  PostRepositorySuspend.kt  UserPagingSource.kt
app/src/main/java/ru/netology/nework/ui/auth/: AuthApp.kt  AuthFragment.kt  AuthRegFragment.kt  AuthStateViewModel.kt  AuthUploadResponse.kt  AuthViewModel.kt
app/src/main/java/ru/netology/nework/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/ru/netology/nework/ui/posts/: PostsAdapter.kt  PostsEditorFragment.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/ru/netology/nework/ui/retrofit/: MediaUploadResponse.kt  Post.kt  PostRetrofitModule.kt  PostsRetrofitSuspend.kt  PostsRetrofitSuspendInterface.kt  User.kt
app/src/main/java/ru/netology/nework/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: sel_like.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_auth_reg.xml  fragment_posts.xml  fragment_posts_editor.xml  fragment_users.xml  post_card.xml  user_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_dots_menu.xml  menu_new_post.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
