<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveInToolbarEditor"
        android:iconTint="?colorOnPrimary"
        android:icon="@drawable/baseline_check_24"
        android:title="menu_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/homeInToolBarEditor"
        android:iconTint="?colorOnPrimary"
        android:icon="@drawable/outline_cancel_24"
        android:title="menu_home"
        app:showAsAction="always" />
        />
</menu>

