<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/auth_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your LOGIN"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/auth_name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            tools:text="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/auth_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your PASSWORD"
        android:padding="16dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/auth_password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:inputType="textPassword"
            tools:text="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/auth_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="OK" />

</LinearLayout>























<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.auth.AuthFragment">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Hello" />-->

<!--</FrameLayout>-->