<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.posts.PostsFragment">

        <ImageView
            android:id="@+id/post_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:contentDescription="Avatar"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars[1]" />


        <TextView
            android:id="@+id/post_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/post_published"
            app:layout_constraintEnd_toStartOf="@id/post_three_dots_menu"
            app:layout_constraintStart_toEndOf="@id/post_avatar"
            app:layout_constraintTop_toTopOf="@id/post_avatar"
            tools:text="Leo Lipshutz" />

        <TextView
            android:id="@+id/post_published"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/post_avatar"
            app:layout_constraintEnd_toStartOf="@id/post_three_dots_menu"
            app:layout_constraintStart_toEndOf="@id/post_avatar"
            app:layout_constraintTop_toBottomOf="@id/post_author"
            tools:text="21/02/2022 14:23" />

        <Button
            android:id="@+id/post_three_dots_menu"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="Menu Button"
            android:minWidth="0dp"
            app:icon="@drawable/baseline_more_vert_24"
            app:iconGravity="end"
            app:iconTint="?attr/colorControlNormal"
            app:layout_constraintBottom_toBottomOf="@id/post_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/post_avatar" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="post_avatar,post_published,post_three_dots_menu" />

        <ImageView
            android:id="@+id/post_media_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="Image in post"
            app:layout_constraintTop_toBottomOf="@id/barrier1"
            tools:src="@tools:sample/avatars[7]" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/post_media_box_video"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginVertical="4dp"
            android:contentDescription="Video in post"
            app:shutter_background_color="@color/black"
            app:layout_constraintTop_toBottomOf="@id/barrier1" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/post_media_box_audio"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="4dp"
            android:contentDescription="Audio in post"
            app:shutter_background_color="?attr/colorPrimary"
            app:surface_type="none"
            app:layout_constraintTop_toBottomOf="@id/barrier1" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="post_media_box,post_media_box_video, post_media_box_audio" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post_like"
            style="@style/Widget.App.LikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:checkable="true"
            android:contentDescription="Like button"
            app:icon="@drawable/sel_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier2"
            tools:text="5" />

        <Button
            android:id="@+id/post_share"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="Share button"
            android:minWidth="0dp"
            app:icon="@drawable/baseline_share_24"
            app:layout_constraintStart_toEndOf="@id/post_like"
            app:layout_constraintTop_toBottomOf="@id/barrier2"
            tools:text="5" />

        <Button
            android:id="@+id/post_views_number"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="Views Button"
            android:minWidth="0dp"
            app:icon="@drawable/outline_visibility_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier2"
            tools:text="5" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="post_like,post_share" />

        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autoLink="all"
            android:paddingBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/barrier3"
            tools:text="@tools:sample/lorem[37]" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="post_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>